<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>teste carrossel</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-container">
            <img class="gallery-item gallery-item-1" src="img-galeria-sasa/certificado1.png" data-index= "1">
            <img class="gallery-item gallery-item-2" src="img-galeria-sasa/certificado2.png" data-index= "2">
            <img class="gallery-item gallery-item-3" src="img-galeria-sasa/certificado3.png" data-index= "3">
            <img class="gallery-item gallery-item-4" src="img-galeria-sasa/certificado4.png" data-index= "4">
            <img class="gallery-item gallery-item-5" src="img-galeria-sasa/certificado_oba.jpg" data-index= "5">
        </div>

        <div class="gallery-controls"></div>

    </div>

    <script src="script.js"></script>


    
</body>
</html>